#Agr_v30Keywords#

ON	KEYWORD2
OFF	KEYWORD2
getDistance	KEYWORD2
getLuxes	KEYWORD2
getPressure	KEYWORD2
getTemperature	KEYWORD2
getHumidity	KEYWORD2
sleepAgr	KEYWORD2

readDendrometer	KEYWORD2
readDS18b20	KEYWORD2
getLeafWetness	KEYWORD2
readPT1000	KEYWORD2
readRadiation	KEYWORD2
readWatermark	KEYWORK2

attachPluvioInt	KEYWORD2
detachPluvioInt	KEYWORD2
getVaneDirection	KEYWORD2
getVaneFiltered	KEYWORD2
readAnemometer	KEYWORD2
readPluviometer	KEYWORD2
readPluviometerCurrent	KEYWORD2
readPluviometerDay	KEYWORD2
readPluviometerHour	KEYWORD2
gustWind	KEYWORD2
WaspSensorAgr_v30	KEYWORD2
storePulse	KEYWORD2
readVaneDirection	KEYWORD2
setReference	KEYWORD2
readGrowth	KEYWORD2

SENS_AGR_VANE_ENE	LITERAL1
SENS_AGR_VANE_NE	LITERAL1
SENS_AGR_VANE_NNE	LITERAL1
SENS_AGR_VANE_N	LITERAL1
SENS_AGR_VANE_NNW	LITERAL1
SENS_AGR_VANE_NW	LITERAL1
SENS_AGR_VANE_WNW	LITERAL1
SENS_AGR_VANE_W	LITERAL1
SENS_AGR_VANE_WSW	LITERAL1
SENS_AGR_VANE_SW	LITERAL1
SENS_AGR_VANE_SSW	LITERAL1
SENS_AGR_VANE_S	LITERAL1
SENS_AGR_VANE_SSE	LITERAL1
SENS_AGR_VANE_SE	LITERAL1
SENS_AGR_VANE_ESE	LITERAL1
OUTDOOR	LITERAL1
INDOOR	LITERAL1
SENS_SA_WATERMARK	LITERAL1
SENS_SA_PT1000	LITERAL1
SENS_SA_DENDROMETER	LITERAL1
SENS_SA_LW	LITERAL1
SENS_SA_APG	LITERAL1
SENS_SA_DENDROMETER	LITERAL1
SENS_SA_LW	LITERAL1
SENS_SA_APG	LITERAL1
SENS_SA_WDV	LITERAL1
SENS_SA_ANE	LITERAL1
SENS_SA_PLV	LITERAL1
SENS_SA_DD	LITERAL1
SENS_SA_DF	LITERAL1
SENS_SA_DC3	LITERAL1
SENS_SA_DC2	LITERAL1

WaspSensorAgr_v30	KEYWORD2
Agriculture	KEYWORD1
dendrometerClass	KEYWORD2
ds18b20Class	KEYWORD2
leafWetnessClass	KEYWORD2
pt1000Class	KEYWORD2
radiationClass	KEYWORD2
watermarkClass	KEYWORD2
weatherStationClass	KEYWORD2
_dendro	KEYWORD2
_reference	KEYWORD2
