TYPE_FLOAT# Frame-related keywords #

setFrameSize	KEYWORD2
getFrameSize	KEYWORD2
setID	KEYWORD2
createFrame	KEYWORD2
addSensor	KEYWORD2
showFrame	KEYWORD2
encryptFrame	KEYWORD2
decryptFrame	KEYWORD2
setFrameType	KEYWORD2
buffer	KEYWORD2
length	KEYWORD2
WaspFrame	KEYWORD2
setFrameSize	KEYWORD2
getFrameSize	KEYWORD2
encryptFragment	KEYWORD2
setFrameType	KEYWORD2
setFrameType	KEYWORD2
addSensor	KEYWORD2
checkFields	KEYWORD2
setID	KEYWORD2
getID	KEYWORD2
addTimestamp	KEYWORD2
decrementSequence	KEYWORD2
setTinyLength	KEYWORD2
generateTinyFrame	KEYWORD2
bufferTiny	KEYWORD2
lengthTiny	KEYWORD2
encryptionToCloud	KEYWORD2
createFragmentHeader	KEYWORD2
generateFragment	KEYWORD2
bufferFragment	KEYWORD2
lengthFragment	KEYWORD2
printHexln	KEYWORD2
getMaxSizeForXBee	KEYWORD2
getMaxSizeForWifi	KEYWORD2
isFragmentationNeeded	KEYWORD2


_serial_id	KEYWORD2
storeSequence	KEYWORD2
readSequence	KEYWORD2
checkLength	KEYWORD2
sequence	KEYWORD2
numFields	KEYWORD2
_mode	KEYWORD2
_maxSize	KEYWORD2
_waspmoteID	KEYWORD2

frame	KEYWORD1

MAX_FRAME	LITERAL1
UNICAST_16B	LITERAL1
UNICAST_64B	LITERAL1
BROADCAST_MODE	LITERAL1
EXAMPLE_FRAME	LITERAL1
TIMEOUT_FRAME	LITERAL1
EVENT_FRAME	LITERAL1
ALARM_FRAME	LITERAL1
SERVICE1_FRAME	LITERAL1
SERVICE2_FRAME	LITERAL1
SET_TIME_FRAME	LITERAL1
AES128_ECB_FRAME	LITERAL1
AES192_ECB_FRAME	LITERAL1
AES256_ECB_FRAME	LITERAL1
AES_ECB_FRAME_V15	LITERAL1
AES_LIBELIUM_CLOUD_SW_FRAME	LITERAL1
TYPE_UINT8	LITERAL1
TYPE_INT	LITERAL1
TYPE_FLOAT	LITERAL1
TYPE_CHAR	LITERAL1
TYPE_ULONG	LITERAL1
BINARY	LITERAL1
ASCII	LITERAL1
ENCRYPTED_FRAME	LITERAL1
AES_ECB_FRAME_V15	LITERAL1
AES128_ECB_FRAME_V12	LITERAL1
AES192_ECB_FRAME_V12	LITERAL1
AES256_ECB_FRAME_V12	LITERAL1
AES_ECB_END_TO_END_V15	LITERAL1
AES_ECB_END_TO_END_V12	LITERAL1
XBEE_802_15_4	LITERAL1
XBEE_ZIGBEE	LITERAL1
XBEE_DIGIMESH	LITERAL1
XBEE_900	LITERAL1
XBEE_868	LITERAL1
XBEE_900HP	LITERAL1
XBEE_868LP	LITERAL1
INFORMATION_FRAME_V15	LITERAL1
INFORMATION_FRAME_AGR_XTR	LITERAL1
INFORMATION_FRAME_WTR_XTR	LITERAL1



#SENSOR CONSTANTS v12

SENSOR_CO	LITERAL1	Constants
SENSOR_CO2	LITERAL1	Constants
SENSOR_O2	LITERAL1	Constants
SENSOR_CH4	LITERAL1	Constants
SENSOR_LPG	LITERAL1	Constants
SENSOR_NH3	LITERAL1	Constants
SENSOR_AP1	LITERAL1	Constants
SENSOR_AP2	LITERAL1	Constants
SENSOR_SV	LITERAL1	Constants
SENSOR_NO2	LITERAL1	Constants
SENSOR_O3	LITERAL1	Constants
SENSOR_VOC	LITERAL1	Constants
SENSOR_TCA	LITERAL1	Constants
SENSOR_TFA	LITERAL1	Constants
SENSOR_HUMA	LITERAL1	Constants
SENSOR_PA	LITERAL1	Constants
SENSOR_PW	LITERAL1	Constants
SENSOR_BEND	LITERAL1	Constants
SENSOR_VBR	LITERAL1	Constants
SENSOR_HALL	LITERAL1	Constants
SENSOR_LP	LITERAL1	Constants
SENSOR_LL	LITERAL1	Constants
SENSOR_LUM	LITERAL1	Constants
SENSOR_PIR	LITERAL1	Constants
SENSOR_ST	LITERAL1	Constants
SENSOR_MCP	LITERAL1	Constants
SENSOR_CDG	LITERAL1	Constants
SENSOR_CPG	LITERAL1	Constants
SENSOR_LD	LITERAL1	Constants
SENSOR_DUST	LITERAL1	Constants
SENSOR_US	LITERAL1	Constants
SENSOR_MF	LITERAL1	Constants
SENSOR_PS	LITERAL1	Constants
SENSOR_TCB	LITERAL1	Constants
SENSOR_TFB	LITERAL1	Constants
SENSOR_HUMB	LITERAL1	Constants
SENSOR_SOILT	LITERAL1	Constants
SENSOR_SOIL	LITERAL1	Constants
SENSOR_LW	LITERAL1	Constants
SENSOR_PAR	LITERAL1	Constants
SENSOR_UV	LITERAL1	Constants
SENSOR_TD	LITERAL1	Constants
SENSOR_SD	LITERAL1	Constants
SENSOR_FD	LITERAL1	Constants
SENSOR_ANE	LITERAL1	Constants
SENSOR_WV	LITERAL1	Constants
SENSOR_PLV	LITERAL1	Constants
SENSOR_RAD	LITERAL1	Constants
SENSOR_CU	LITERAL1	Constants
SENSOR_WF	LITERAL1	Constants
SENSOR_LC	LITERAL1	Constants
SENSOR_DF	LITERAL1	Constants
SENSOR_BAT	LITERAL1	Constants
SENSOR_GPS	LITERAL1	Constants
SENSOR_RSSI	LITERAL1	Constants
SENSOR_MAC	LITERAL1	Constants
SENSOR_NA	LITERAL1	Constants
SENSOR_NID	LITERAL1	Constants
SENSOR_DATE	LITERAL1	Constants
SENSOR_TIME	LITERAL1	Constants
SENSOR_GMT	LITERAL1	Constants
SENSOR_RAM	LITERAL1	Constants
SENSOR_IN_TEMP	LITERAL1	Constants
SENSOR_ACC	LITERAL1	Constants
SENSOR_MILLIS	LITERAL1	Constants
SENSOR_STR	LITERAL1	Constants
SENSOR_MBT	LITERAL1	Constants
SENSOR_MWIFI	LITERAL1	Constants
SENSOR_UID	LITERAL1	Constants
SENSOR_RB	LITERAL1	Constants
SENSOR_PH	LITERAL1	Constants
SENSOR_ORP	LITERAL1	Constants
SENSOR_DO	LITERAL1	Constants
SENSOR_COND	LITERAL1	Constants
SENSOR_WT	LITERAL1	Constants
SENSOR_DINA	LITERAL1	Constants
SENSOR_DICA	LITERAL1	Constants
SENSOR_DIF	LITERAL1	Constants
SENSOR_DICL	LITERAL1	Constants
SENSOR_DIBR	LITERAL1	Constants
SENSOR_DII	LITERAL1	Constants
SENSOR_DICU2	LITERAL1	Constants
SENSOR_DIK	LITERAL1	Constants
SENSOR_DIMG2	LITERAL1	Constants
SENSOR_DINO3	LITERAL1	Constants
SENSOR_DM_ST	LITERAL1	Constants
SENSOR_DM_SP	LITERAL1	Constants
SENSOR_TX_PWR	LITERAL1	Constants
SENSOR_LUX	LITERAL1	Constants
SENSOR_SPEED	LITERAL1	Constants
SENSOR_COURSE	LITERAL1	Constants
SENSOR_ALTITUDE	LITERAL1	Constants
SENSOR_HDOP	LITERAL1	Constants
SENSOR_VDOP	LITERAL1	Constants
SENSOR_PDOP	LITERAL1	Constants
SENSOR_FSM	LITERAL1	Constants
SENSOR_PLV1	LITERAL1	Constants
SENSOR_PLV2	LITERAL1	Constants
SENSOR_PLV3	LITERAL1	Constants
SENSOR_SOIL_C	LITERAL1	Constants
SENSOR_SOIL_D	LITERAL1	Constants
SENSOR_SOIL_E	LITERAL1	Constants
SENSOR_SOIL_F	LITERAL1	Constants
SENSOR_SOIL1	LITERAL1	Constants
SENSOR_SOIL2	LITERAL1	Constants
SENSOR_SOIL3	LITERAL1	Constants
SENSOR_TCC	LITERAL1	Constants
SENSOR_US_3V3	LITERAL1	Constants
SENSOR_US_5V	LITERAL1	Constants
SENSOR_LUM_D	LITERAL1	Constants
SENSOR_LUM_E	LITERAL1	Constants
SENSOR_LUM_F	LITERAL1	Constants
SENSOR_LP_D	LITERAL1	Constants
SENSOR_LP_E	LITERAL1	Constants
SENSOR_LP_F	LITERAL1	Constants
SENSOR_LL_D	LITERAL1	Constants
SENSOR_LL_E	LITERAL1	Constants
SENSOR_LL_F	LITERAL1	Constants
SENSOR_HALL_D	LITERAL1	Constants
SENSOR_HALL_E	LITERAL1	Constants
SENSOR_HALL_F	LITERAL1	Constants
SENSOR_WF_C	LITERAL1	Constants
SENSOR_WF_E	LITERAL1	Constants
SENSOR_TST	LITERAL1	Constants
SENSOR_TURB	LITERAL1	Constants
SENSOR_VAPI	LITERAL1	Constants
SENSOR_VPROG	LITERAL1	Constants
SENSOR_VBOOT	LITERAL1	Constants
SENSOR_GP_CL2	LITERAL1	Constants
SENSOR_GP_CO	LITERAL1	Constants
SENSOR_GP_ETO	LITERAL1	Constants
SENSOR_GP_H2	LITERAL1	Constants
SENSOR_GP_H2S	LITERAL1	Constants
SENSOR_GP_HCL	LITERAL1	Constants
SENSOR_GP_HCN	LITERAL1	Constants
SENSOR_GP_NH3	LITERAL1	Constants
SENSOR_GP_NO	LITERAL1	Constants
SENSOR_GP_NO2	LITERAL1	Constants
SENSOR_GP_O2	LITERAL1	Constants
SENSOR_GP_PH3	LITERAL1	Constants
SENSOR_GP_SO2	LITERAL1	Constants
SENSOR_GP_CH4	LITERAL1	Constants
SENSOR_GP_O3	LITERAL1	Constants
SENSOR_GP_CO2	LITERAL1	Constants
SENSOR_GP_TC	LITERAL1	Constants
SENSOR_GP_TF	LITERAL1	Constants
SENSOR_GP_HUM	LITERAL1	Constants
SENSOR_GP_PRES	LITERAL1	Constants
SENSOR_OPC_TC	LITERAL1	Constants
SENSOR_OPC_TF	LITERAL1	Constants
SENSOR_OPC_P	LITERAL1	Constants
SENSOR_OPC_PM1	LITERAL1	Constants
SENSOR_OPC_PM2_5	LITERAL1	Constants
SENSOR_OPC_PM10	LITERAL1	Constants
SENSOR_OPC_PART	LITERAL1	Constants
SENSOR_SWI_CA	LITERAL1	Constants
SENSOR_SWI_FL	LITERAL1	Constants
SENSOR_SWI_FB	LITERAL1	Constants
SENSOR_SWI_NO	LITERAL1	Constants
SENSOR_SWI_BR	LITERAL1	Constants
SENSOR_SWI_CL	LITERAL1	Constants
SENSOR_SWI_CU	LITERAL1	Constants
SENSOR_SWI_IO	LITERAL1	Constants
SENSOR_SWI_PB	LITERAL1	Constants
SENSOR_SWI_AG	LITERAL1	Constants
SENSOR_SWI_PH	LITERAL1	Constants
SENSOR_PH_A	LITERAL1	Constants
SENSOR_PH_B	LITERAL1	Constants
SENSOR_PH_C	LITERAL1	Constants
SENSOR_ORP_A	LITERAL1	Constants
SENSOR_ORP_B	LITERAL1	Constants
SENSOR_ORP_C	LITERAL1	Constants




# SENSOR LABELS FOR WASPMOTE V15

SENSOR_GASES_CO	LITERAL1
SENSOR_GASES_CO2	LITERAL1
SENSOR_GASES_O2	LITERAL1
SENSOR_GASES_CH4	LITERAL1
SENSOR_GASES_O3	LITERAL1
SENSOR_GASES_NH3	LITERAL1
SENSOR_GASES_NO2	LITERAL1
SENSOR_GASES_LPG	LITERAL1
SENSOR_GASES_AP1	LITERAL1
SENSOR_GASES_AP2	LITERAL1
SENSOR_GASES_SV	LITERAL1
SENSOR_GASES_VOC	LITERAL1
SENSOR_GASES_TC	LITERAL1
SENSOR_GASES_TF	LITERAL1
SENSOR_GASES_HUM	LITERAL1
SENSOR_GASES_PRES	LITERAL1
SENSOR_GASES_LUXES	LITERAL1
SENSOR_GASES_US	LITERAL1

SENSOR_GASES_PRO_CO	LITERAL1
SENSOR_GASES_PRO_CO2	LITERAL1
SENSOR_GASES_PRO_O2	LITERAL1
SENSOR_GASES_PRO_CH4	LITERAL1
SENSOR_GASES_PRO_O3	LITERAL1
SENSOR_GASES_PRO_NH3	LITERAL1
SENSOR_GASES_PRO_NO2	LITERAL1
SENSOR_GASES_PRO_NO	LITERAL1
SENSOR_GASES_PRO_CL2	LITERAL1
SENSOR_GASES_PRO_ETO	LITERAL1
SENSOR_GASES_PRO_H2	LITERAL1
SENSOR_GASES_PRO_H2S	LITERAL1
SENSOR_GASES_PRO_HCL	LITERAL1
SENSOR_GASES_PRO_HCN	LITERAL1
SENSOR_GASES_PRO_PH3	LITERAL1
SENSOR_GASES_PRO_SO2	LITERAL1
SENSOR_GASES_PRO_SOCKET_A	LITERAL1
SENSOR_GASES_PRO_SOCKET_B	LITERAL1
SENSOR_GASES_PRO_SOCKET_C	LITERAL1
SENSOR_GASES_PRO_SOCKET_F	LITERAL1
SENSOR_GASES_PRO_PM1	LITERAL1
SENSOR_GASES_PRO_PM2_5	LITERAL1
SENSOR_GASES_PRO_PM10	LITERAL1
SENSOR_GASES_PRO_PART	LITERAL1
SENSOR_GASES_PRO_PM_BIN	LITERAL1
SENSOR_GASES_PRO_PM_BINL	LITERAL1
SENSOR_GASES_PRO_PM_BINH	LITERAL1
SENSOR_GASES_PRO_TC	LITERAL1
SENSOR_GASES_PRO_TF	LITERAL1
SENSOR_GASES_PRO_HUM	LITERAL1
SENSOR_GASES_PRO_PRES	LITERAL1
SENSOR_GASES_PRO_LUXES	LITERAL1
SENSOR_GASES_PRO_US	LITERAL1

SENSOR_EVENTS_WF	LITERAL1
SENSOR_EVENTS_PIR	LITERAL1
SENSOR_EVENTS_LP	LITERAL1
SENSOR_EVENTS_LL	LITERAL1
SENSOR_EVENTS_HALL	LITERAL1
SENSOR_EVENTS_RELAY_IN	LITERAL1
SENSOR_EVENTS_RELAY_OUT	LITERAL1
SENSOR_EVENTS_SOCKET_A	LITERAL1
SENSOR_EVENTS_SOCKET_C	LITERAL1
SENSOR_EVENTS_SOCKET_D	LITERAL1
SENSOR_EVENTS_SOCKET_E	LITERAL1
SENSOR_EVENTS_TC	LITERAL1
SENSOR_EVENTS_TF	LITERAL1
SENSOR_EVENTS_HUM	LITERAL1
SENSOR_EVENTS_PRES	LITERAL1
SENSOR_EVENTS_LUXES	LITERAL1
SENSOR_EVENTS_US	LITERAL1

SENSOR_CITIES_PRO_CO	LITERAL1
SENSOR_CITIES_PRO_CO2	LITERAL1
SENSOR_CITIES_PRO_O2	LITERAL1
SENSOR_CITIES_PRO_CH4	LITERAL1
SENSOR_CITIES_PRO_O3	LITERAL1
SENSOR_CITIES_PRO_NH3	LITERAL1
SENSOR_CITIES_PRO_NO2	LITERAL1
SENSOR_CITIES_PRO_NO	LITERAL1
SENSOR_CITIES_PRO_CL2	LITERAL1
SENSOR_CITIES_PRO_ETO	LITERAL1
SENSOR_CITIES_PRO_H2	LITERAL1
SENSOR_CITIES_PRO_H2S	LITERAL1
SENSOR_CITIES_PRO_HCL	LITERAL1
SENSOR_CITIES_PRO_HCN	LITERAL1
SENSOR_CITIES_PRO_PH3	LITERAL1
SENSOR_CITIES_PRO_SO2	LITERAL1
SENSOR_CITIES_PRO_NOISE	LITERAL1
SENSOR_CITIES_PRO_SOCKET_A	LITERAL1
SENSOR_CITIES_PRO_SOCKET_B	LITERAL1
SENSOR_CITIES_PRO_SOCKET_C	LITERAL1
SENSOR_CITIES_PRO_SOCKET_F	LITERAL1
SENSOR_CITIES_PRO_PM1	LITERAL1
SENSOR_CITIES_PRO_PM2_5	LITERAL1
SENSOR_CITIES_PRO_PM10	LITERAL1
SENSOR_CITIES_PRO_PART	LITERAL1
SENSOR_CITIES_PRO_PM_BIN	LITERAL1
SENSOR_CITIES_PRO_PM_BINL	LITERAL1
SENSOR_CITIES_PRO_PM_BINH	LITERAL1
SENSOR_CITIES_PRO_TC	LITERAL1
SENSOR_CITIES_PRO_TF	LITERAL1
SENSOR_CITIES_PRO_HUM	LITERAL1
SENSOR_CITIES_PRO_PRES	LITERAL1
SENSOR_CITIES_PRO_LUXES	LITERAL1
SENSOR_CITIES_PRO_US	LITERAL1

SENSOR_IONS_CA	LITERAL1
SENSOR_IONS_FL	LITERAL1
SENSOR_IONS_FB	LITERAL1
SENSOR_IONS_NO3	LITERAL1
SENSOR_IONS_BR	LITERAL1
SENSOR_IONS_CL	LITERAL1
SENSOR_IONS_CU	LITERAL1
SENSOR_IONS_IO	LITERAL1
SENSOR_IONS_NH4	LITERAL1
SENSOR_IONS_AG	LITERAL1
SENSOR_IONS_PH	LITERAL1
SENSOR_IONS_LI	LITERAL1
SENSOR_IONS_MG	LITERAL1
SENSOR_IONS_NO2	LITERAL1
SENSOR_IONS_CLO4	LITERAL1
SENSOR_IONS_K	LITERAL1
SENSOR_IONS_NA	LITERAL1
SENSOR_IONS_SOCKET_A	LITERAL1
SENSOR_IONS_SOCKET_B	LITERAL1
SENSOR_IONS_SOCKET_C	LITERAL1
SENSOR_IONS_SOCKET_D	LITERAL1
SENSOR_IONS_WT	LITERAL1

SENSOR_PARKING	LITERAL1
SENSOR_RADIATION	LITERAL1

SENSOR_WATER_PH	LITERAL1
SENSOR_WATER_ORP	LITERAL1
SENSOR_WATER_DO	LITERAL1
SENSOR_WATER_COND	LITERAL1
SENSOR_WATER_WT	LITERAL1
SENSOR_WATER_TURB	LITERAL1
SENSOR_WATER_PH_A	LITERAL1
SENSOR_WATER_PH_D	LITERAL1
SENSOR_WATER_ORP_A	LITERAL1
SENSOR_WATER_ORP_D	LITERAL1

SENSOR_AGR_SOIL1	LITERAL1
SENSOR_AGR_SOIL2	LITERAL1
SENSOR_AGR_SOIL3	LITERAL1
SENSOR_AGR_SOIL_B	LITERAL1
SENSOR_AGR_SOIL_C	LITERAL1
SENSOR_AGR_SOIL_E	LITERAL1
SENSOR_AGR_SOILTC	LITERAL1
SENSOR_AGR_SOILTF	LITERAL1
SENSOR_AGR_LW	LITERAL1
SENSOR_AGR_ANE	LITERAL1
SENSOR_AGR_WV	LITERAL1
SENSOR_AGR_PLV1	LITERAL1
SENSOR_AGR_PLV2	LITERAL1
SENSOR_AGR_PLV3	LITERAL1
SENSOR_AGR_PAR	LITERAL1
SENSOR_AGR_UV	LITERAL1
SENSOR_AGR_TD	LITERAL1
SENSOR_AGR_SD	LITERAL1
SENSOR_AGR_FD	LITERAL1
SENSOR_AGR_TC	LITERAL1
SENSOR_AGR_TF	LITERAL1
SENSOR_AGR_HUM	LITERAL1
SENSOR_AGR_PRES	LITERAL1
SENSOR_AGR_LUXES	LITERAL1
SENSOR_AGR_US	LITERAL1

SENSOR_AMBIENT_TCB	LITERAL1
SENSOR_AMBIENT_HUMB	LITERAL1
SENSOR_AMBIENT_LUM	LITERAL1
SENSOR_AMBIENT_LUXES	LITERAL1
SENSOR_AMBIENT_TC	LITERAL1
SENSOR_AMBIENT_HUM	LITERAL1
SENSOR_AMBIENT_PRES	LITERAL1

SENSOR_4_20_CURRENT_SOCKET_A	LITERAL1
SENSOR_4_20_CURRENT_SOCKET_B	LITERAL1
SENSOR_4_20_CURRENT_SOCKET_C	LITERAL1
SENSOR_4_20_CURRENT_SOCKET_D	LITERAL1

SENSOR_DUST_PM1	LITERAL1
SENSOR_DUST_PM2_5	LITERAL1
SENSOR_DUST_PM10	LITERAL1
SENSOR_DUST_PART	LITERAL1
SENSOR_BME_TC	LITERAL1
SENSOR_BME_TF	LITERAL1
SENSOR_BME_HUM	LITERAL1
SENSOR_BME_PRES	LITERAL1
SENSOR_LUXES	LITERAL1
SENSOR_ULTRASOUND	LITERAL1
SENSOR_PM_BIN	LITERAL1
SENSOR_PM_BINL	LITERAL1
SENSOR_PM_BINH	LITERAL1
